Repository: jrathlev/Mc51-Tools
Catalog: languages/*/default.po
Languages: de

source: Edit application list
de: Liste der Anwendungen bearbeiten

source: Move entry down
de: Eintrag nach unten schieben

source: Move entry up
de: Eintrag nach oben schieben

source: Add application
de: Neue Anwendung

source: Remove application
de: Anwendung entfernen

source: Change application
de: Anwendung ändern

source: %s - source file file with full path
de: %s - Quelldatei mit vollständigen Pfad

source: %p - path of source file
de: %p - Pfad der Quelldatei

source: %n - source file without path and extension
de: %n - Quelldatei ohne Pfad und Erweiterung

source: Path:
de: Pfad:

source: Command line options:
de: Befehlszeilen-Optionen:

source: Select application
de: Anwendung auswählen

source: Caption:
de: Bezeichnung:

source: Cancel
de: Abbrechen

source: Programs|*.exe|Batch files|*.bat;*.cmd|all|*.*
de: Programmes|*.exe|Batch-Dateien|*.bat;*.cmd|alle|*.*

source: In System Programming
de: In-System-Programmierung

source: Preferences
de: Einstellungen

source: Serial interface:
de: Serielle Schnittstelle:

source: Hex file:
de: Hex-Datei:

source: Next
de: Weiter

source: Confirmation
de: Bestätigung

source: Please connect your PC to the controller and switch the controller board to the programming mode!
de: Stellen Sie die Verbindung zwischen PC und Controller her und schalten Sie das Controllerboard in den Programmiermodus!

source: Back
de: Zurück

source: Programming
de: Programmieren

source: Addr. 1234H
de: Adr. 1234H

source: Start programming
de: Programmieren

source: Memory
de: Speicher

source: Program
de: Programm

source: Data
de: Daten

source: Verifying
de: Überprüfen

source: Verification
de: Überprüfung

source: Verify
de: Überprüfen

source: Done
de: Fertig

source: Verify program memory
de: Programm überprüfen

source: Verify data memory
de: Datenspeicher überprüfen

source: Select ISP-Target-Processor
de: ISP-Ziel-Prozessor auswählen

source: Processor types:
de: Prozessortypen:

source: Check Atmel ISP Microprocessors
de: Überprüfe Atmel ISP Mikroprozessor

source: Select Processor:
de: Prozessor auswählen:

source: &Quit
de: &Beenden

source: Read &Signatures
de: &Signaturen auslesen

source: Signatures:
de: Signaturen:

source: Read &Lock Bits
de: &Lock Bits lesen

source: Erase
de: Löschen

source: Copy to clipboard
de: In Zwischenablage kopieren

source: Export as Intel HEX
de: Als Intel-HEX exportieren

source: Read Program Memory:
de: Programmspeicher auslesen:

source: From Address:
de: Ab Adresse:

source: To Address:
de: Bis Adresse:

source: &Read
de: &Lesen

source: Intel HEX|*.hex|all|*.*
de: Intel-HEX|*.hex|alle|*.*

source: Pascal compiler options (Turbo 51)
de: Pascal-Compileroptionen (Turbo 51)

source: Other command line options:
de: Andere Befehlszeilen-Optionen:

source: Memory allocations for
de: Speicherzuweisung für

source: Default
de: Standard

source: Global variables:
de: Globale Variablen:

source: Parameter variables:
de: Parameter-Variablen:

source: Local variables:
de: Lokale Variablen:

source: Temporary variables:
de: Temporäre Variablen:

source: Memory model
de: Speichermodell

source: Use pseudo stack
de: Benutze Pseudo-Stack

source: Use ACALL/AJMP
de: Benutze ACALL/AJMP

source: C compiler variant
de: C-Compiler-Varianten

source: Path settings
de: Pfad-Einstellungen

source: Output path for HEX and OMF
de: Ausgabepfad für HEX und OMF

source: Include paths
de: Include-Pfade

source: Path for listings
de: Pfad für Listing

source: Modules path
de: Modul-Pfad

source: Unit paths
de: Unit-Pfade

source: Output path for HEX, OMF, ASM and U51
de: Ausgabepfad für HEX, OMF, ASM und U51

source: Additional include paths
de: Zusätzliche Include-Pfade

source: Library path
de: Bibliothekspfad

source: Output path for IHX, OMF, ASM etc.
de: Ausgabepfad für IHX, OMF, ASM etc.

source: Empty paths will be replaced by path of source file
de: Leere Pfade werden durch den Pfad der Quelldatei ersetzt

source: Read data from serial port
de: Daten von serieller Schnittstelle lesen

source: Select file to save data
de: Datei zum Speichern der Daten auswählen

source: Save to file:
de: Speichern in Datei:

source: Binary
de: Binär

source: Start saving data to file
de: Starte Datenspeicherung

source: Write line numbers
de: Zeilennummer schreiben

source: Append to existing file
de: An vorhandene Datei anhängen

source: Clear view
de: Ansicht löschen

source: Text file|*.txt|all|*.*
de: Text-Dateien|*.txt|alle|*.*

source: &Settings
de: &Einstellungen

source: &Parity
de: &Parität

source: &no
de: &ohne

source: &odd
de: &ungerade

source: &even
de: &gerade

source: &Data bits
de: &Datenbits

source: &Stop bits
de: &Stoppbits

source: &Language
de: &Sprache

source: Differences between Hex file and Flash memory
de: Unterschiede zwischen Hex-Datei und Flash-Speicher

source: Goto previous difference
de: Zum vorherigen Unterschied

source: Goto next difference
de: Zum nächsten Unterschied

source: Reading:
de: Lese:

source: Reference file:
de: Referenz-Datei:

source: Select
de: Wählen

source: Address
de: Adresse

source: Hex data
de: Hex-Daten

source: Flash data
de: Flash-Daten

source: Input value
de: Eingabewert

source: Prefixes for numeric inputs
de: Präfixe für die Zahleingabe

source: $ - Hex (e.g. $5D)
de: $ - Hex (z.B. $5D)

source: none - Decimal (e.g. 93)
de: ohne - Dezimal (z.B. 93)

source: ! - Binary (e.g. !01011101)
de: ! - Binär (z.B. !01011101)

source: % - Octal (e.g. %135)
de: % - Oktal (z.B. %135)

source: Display as
de: Anzeigen als

source: Dec.
de: Dez.

source: Keyboard layout
de: Tastaturbelegung

source: Key codes:
de: Tastencode:

source: Command:
de: Befehl:

source: Command
de: Befehl

source: Key code
de: Tastencode

source: Remove code
de: Code löschen

source: Change code
de: Code ändern

source: Editor options
de: Einstellungen für den Texteditor

source: Tab width:
de: Tabweite:

source: Fill with spaces
de: Mit Leerzeichen auffüllen

source: Automatic
de: Automatisch

source: Syntax highlighting
de: Syntax-Hervorhebung

source: Foreground
de: Vordergrund

source: Background
de: Hintergrund

source: Bold
de: Fett

source: Italic
de: Kursiv

source: Underline
de: Unterstrichen

source: Commands (z.B. ADD, MOV)
de: Befehle (z.B. ADD, MOV)

source: Pseudo Inst. (z.B. ORG, EQU)
de: Direktiven (z.B. ORG, EQU)

source: Operators (z.B. LOW)
de: Operatoren (z.B. LOW)

source: Code-Addresses (z.B. EXTI0)
de: Code-Adressen (z.B. EXTI0)

source: spec. Symbols (z.B. DPTR)
de: spez. Symbole (z.B. DPTR)

source: Assembler controls (z.B. $INCLUDE)
de: Steuerbefehle (z.B. $INCLUDE)

source: Meta controls (z.B. IFDEF)
de: Meta-Befehle (z.B. IFDEF)

source: Constants (z.B. #34H, #'A')
de: Konstante (z.B. #34H, #'A')

source: Comments (z.B. ;Kommentar)
de: Kommentar (z.B. ;Kommentar)

source: Space
de: Leerzeichen

source: other
de: andere

source: Use for these types:
de: Für diese Typen verwenden:

source: Line numbers
de: Zeilennummern

source: Digits:
de: Stellen:

source: Show
de: Anzeigen

source: Leading zeros
de: Führende Nullen

source: Margins
de: Ränder

source: Right edge marker at:
de: Randmarkierung rechts bei:

source: Gutter at left margin
de: Leiste am linken Rand

source: Other
de: Sonstiges

source: Automatic indent
de: Automatisches Einrücken

source: Show special characters
de: Sonderzeichen anzeigen

source: Keep cursor position
de: Cursor behält Position

source: Cursor behind line end
de: Cursor hinter Zeilenende

source: Mark columns with Alt
de: Spalten mit Alt markieren

source: Font
de: Schrift

source: Default background color
de: Standard-Hintergrundfarbe

source: Bg. Color
de: Hg.-Farbe

source: Projects
de: Projekte

source: Add existing project
de: Existierendes Projekt hinzufügen

source: Edit project
de: Projekt bearbeiten

source: Create new project
de: Neues Projekt erstellen

source: New project
de: Neues Projekt

source: Settings
de: Einstellungen

source: Open MC-51 Development System
de: MC-51-Entwicklungssystem starten

source: Start MC-51
de: Starte MC-51

source: File
de: Datei

source: Date
de: Datum

source: Remove selected project from list
de: Das ausgewählte Projekt von der Liste entfernen

source: Remove all projects from list
de: Alle Projekte aus der Liste entfernen

source: Edit
de: Bearbeiten

source: Source files:
de: Quelltexte:

source: Type:
de: Typ:

source: Save project
de: Projekt speichern

source: Save project as ..
de: Projekt speichern als ..

source: Comment:
de: Kommentar:

source: Main source file:
de: Hauptdatei:

source: Name of project:
de: Name des Projekts:

source: Add source files
de: Quelltexte hinzufügen

source: Select main file
de: Hauptdatei auswählen

source: Remove selected source files
de: Ausgewählte Quelltextdateien entfernen

source: Compiler options:
de: Compiler-Optionen:

source: Set compiler options
de: Compiler-Optionen setzen

source: Set memory allocations
de: Speicherbereiche definieren

source: Get path to MC Tools
de: Pfad zu MC51.exe suchen

source: Select project directory
de: Projektverzeichnis auswählen

source: Path to MC-51 program:
de: Pfad zum MC-51-Programm:

source: Project directory:
de: Projektverzeichnis:

source: Language
de: Sprache

source: Program info
de: Info über das Programm

source: Quit program
de: Programmende

source: Web page
de: Webseite

source: Loading files ...
de: Dateien laden ...

source: Memory allocations
de: Speicherbereiche

source: Start address:
de: Startadresse:

source: End address:
de: Endadresse:

source: External RAM
de: Externer Speicher

source: MC-51 Development System
de: MC-51 Entwicklungssystem

source: New source
de: Neuer Quelltext

source: Compile source
de: Quelltext übersetzen

source: View assembler code
de: Assembler-Quelltext ansehen

source: Load source
de: Quelltext laden

source: Close source
de: Quelltext schließen

source: Save source
de: Quelltext sichern

source: Print source
de: Quelltext drucken

source: Start simulator
de: Simulator starten

source: Start in system programming
de: In-System-Programmierung starten

source: Verify programming
de: Programmierung überprüfen

source: Save source as
de: Quelltext sichern als

source: Save all modified sources
de: Alle geänderten Quelltexte sichern

source: Project manager
de: Projekt-Manager

source: Recently-loaded files
de: Zuletzt geladene Dateien

source: Run application
de: Anwendung starten

source: Last window
de: Fenster zurück

source: Next window
de: Fenster vor

source: Module:
de: Modul:

source: Retrieve module from source
de: Modul aus Quelltext erkennen

source: Insert module to source
de: Modul in Quelltext einsetzen

source: Show module data
de: Modul-Daten anzeigen

source: Close status window
de: Statusfenster schließen

source: Copy status to clipboard
de: Statusmeldungen in Zwischenablage kopieren

source: Received data:
de: Empfangene Daten:

source: Clear window
de: Fenster löschen

source: only ASCII
de: nur ASCII

source: Decimal
de: Dezimal

source: Type <Alt>+<Num> for Ascii codes
de: Tippe <Alt>+<Num> für Zahlenwerte

source: Data to transmit:
de: Zu sendende Daten:

source: Select HEX file for download
de: HEX-Datei für Download auswählen

source: Download Hex file to microcontroller
de: Hex-Datei in den Mikrocontroller herunterladen

source: Start Down&load (F5):
de: Starte Down&load (F5):

source: &File
de: &Datei

source: &New
de: &Neu

source: &Load ..
de: &Laden ..

source: &Save
de: &Sichern

source: Save &as ..
de: Sichern &als ..

source: Save a&ll
de: Alle s&ichern

source: &Close
de: &Schließen

source: Recently-loaded &files
de: Zuletzt geladene &Dateien

source: Save as &Project ..
de: Als &Projekt speichern ..

source: Project &manager ..
de: Projekt-&Manager ..

source: Do&wnload Hex file
de: Hex-Datei &herunterladen

source: In system programming
de: In-System-Programmierung

source: &Write
de: &schreiben

source: Write to flash memory
de: Flash-Speicher schreiben

source: &Verify
de: &überprüfen

source: Verify flash memory
de: Flash-Speicher überprüfen

source: &Compile
de: &Compilieren

source: &Build
de: &Erstellen

source: &Main file
de: &Hauptdatei

source: &Path settings ..
de: &Pfade ..

source: P&rint
de: &Drucken

source: &Source
de: &Quelltext

source: &Tools
de: &Extras

source: &Run program ..
de: &Programm starten

source: &Display ..
de: &Anzeige ..

source: &Keyboard ..
de: &Tastatur ..

source: &Printer
de: &Drucker

source: &Selection ..
de: &Auswahl ..

source: &Page settings
de: &Seiteneinrichtung

source: for &Source
de: für &Quelltext

source: for &Listing
de: für &Listing

source: Dela&y
de: &Verzögerung

source: &between characters
de: &zwischen Zeichen

source: &at line end
de: &am Zeilenende

source: Line &end on send
de: Zeilen&ende beim Senden

source: &Line length ..
de: &Zeilenlänge ..

source: &Program ..
de: &Programm ..

source: &Sources ..
de: &Quelltexte ..

source: &Options ..
de: &Optionen ..

source: Installation &directory ..
de: Installations&verzeichnis ..

source: &Memory allocations ..
de: &Speicherbelegungen ..

source: Root folder for sources ..
de: Stammverzeichnis für Quelltexte ..

source: &Other applications ..
de: Andere &Anwendungen ..

source: &Window
de: &Fenster

source: &Next
de: &vor

source: &Previous
de: &zurück

source: &Horizontal
de: &Nebeneinander

source: &Vertical
de: &Übereinander

source: &Cascade
de: &Anordnen

source: &Help
de: &Hilfe

source: &Program
de: &Programm

source: &Web page
de: &Webseite

source: &References
de: &Referenzen

source: &Manuals
de: &Handbücher

source: &Instruction set ..
de: &Befehlssatz ..

source: &Compiler versions
de: &Compiler-Versionen

source: &Assembler source
de: &Assembler-Quelltext

source: &Text document
de: &Text-Dokument

source: Clear list
de: Alle Projekte aus der Liste löschen

source: Undo
de: Rückgängig

source: Redo
de: Widerrufen

source: Cut block
de: Block ausschneiden

source: Copy block
de: Block kopieren

source: Insert block
de: Block einfügen

source: Find text
de: Text suchen

source: Replace text
de: Text ersetzen

source: Mark column
de: Spalte markieren

source: Find matching brace
de: Passende Klammer suchen

source: &Edit
de: &Bearbeiten

source: &Undo
de: &Rückgängig

source: Cu&t
de: &Ausschneiden

source: &Copy
de: &Kopieren

source: &Insert
de: &Einfügen

source: &Delete
de: &Löschen

source: &Find text ..
de: &Text suchen ..

source: &Replace text ..
de: Text &ersetzen ..

source: &Find next (F3)
de: &Weitersuchen (F3)

source: Con&vert
de: Kon&vertieren

source: to &upper case
de: in &Großbuchstaben

source: to &lower case
de: in &Kleinbuchstaben

source: &Mark columns (Shift+Ctrl+C)
de: &Spalten markieren (Umsch+Strg+C)

source: &Assembler controls
de: &Assembler-Direktiven

source: &Filename
de: &Dateiname

source: Filename with &path
de: Dateiname mit &Pfad

source: D&ate
de: D&atum

source: &Navigate
de: &Navigieren

source: &Find next
de: &Weitersuchen

source: Go to &line number ..
de: Gehe zu &Zeilennummer ..

source: Goto &matching brace
de: Gehe zu passender &Klammer

source: &Bookmark
de: &Lesezeichen

source: &set
de: &setzen

source: Bookmark &0
de: Lesezeichen &0

source: Bookmark &1
de: Lesezeichen &1

source: Bookmark &2
de: Lesezeichen &2

source: Bookmark &3
de: Lesezeichen &3

source: Bookmark &4
de: Lesezeichen &4

source: Bookmark &5
de: Lesezeichen &5

source: Bookmark &6
de: Lesezeichen &6

source: Bookmark &7
de: Lesezeichen &7

source: Bookmark &8
de: Lesezeichen &8

source: Bookmark &9
de: Lesezeichen &9

source: &goto to
de: &gehe zu

source: &clear all
de: &alle löschen

source: Include file|*.a51;*.inc|all|*.*
de: Include-Datei|*.a51;*.inc|alle|*.*

source: Close page
de: Seite schließen

source: Open include file
de: Include-Datei öffnen

source: Open unit
de: Unit öffnen

source: Main file
de: Hauptdatei

source: Use current source
de: Aktuelle Quelle verwenden

source: No main file
de: Keine Hauptdatei

source: Cut
de: Ausschneiden

source: Copy
de: Kopieren

source: Paste
de: Einfügen

source: Serial output:
de: Serielle Ausgabe:

source: Serial input:
de: Serielle Eingabe:

source: Code memory
de: Programmspeicher

source: Addr.
de: Adr.

source: Internal memory
de: Interner Speicher

source: External memory
de: Externer Speicher

source: Actions
de: Aktionen

source: Trace program
de: Programm verfolgen

source: Breakpoints
de: Haltepunkte

source: Reset (F12)
de: Zurück setzen (F12)

source: Program step (F7)
de: Einzelner Programmschritt (F7)

source: Step over subroutine (F8)
de: Gesamte Unterroutine (F8)

source: Run to cursor (F4)
de: Bis Cursor ausführen (F4)

source: Run program (F9)
de: Programm starten (F9)

source: Stop program (F10)
de: Programm stoppen (F10)

source: Close simulator
de: Simulator schließen

source: Symbolic addresses
de: Symbolische Adressen

source: Show special function registers
de: Special function registers anzeigen

source: Show bit declarations
de: Bit-Deklarationen anzeigen

source: Show internal data declarations
de: Deklarationen für internen Datenspeicher anzeigen

source: Show external data declarations
de: Deklarationen für externen Datenspeicher anzeigen

source: External interrupts
de: Externe Interrupts

source: Trigger external interrupt 0
de: Externen Interrupt 0 triggern

source: Trigger external interrupt 1
de: Externen Interrupt 1 triggern

source: Arguments
de: Argumente

source: Cycles:
de: Zyklen:

source: Time:
de: Zeit:

source: Reset cycle counter
de: Zyklenzähler zurück setzen

source: Basic code address:
de: Code-Basisadresse:

source: &Load
de: &Laden

source: &OMF-51 file ..
de: &OMF-51-Datei ..

source: Intel &Hex file ..
de: Intel-&Hex-Datei ..

source: &Symbols
de: &Symbole

source: &User defined ..
de: &Benutzerdefinierte ..

source: &Basic ..
de: &Standard ..

source: &Disassembled source
de: &Disassemblierten Quelltext

source: &Actions
de: &Aktionen

source: R&un
de: &Starten

source: &Step
de: &Einzelschritt

source: Step &over
de: &Unterroutine

source: Run to &cursor
de: Bis &Cursor ausführen

source: Sto&p
de: Sto&pp

source: &Reset
de: &Zurück setzen

source: &View
de: An&sicht

source: Special &function registers
de: Special-&Function-Register

source: Break&points
de: &Haltepunkte

source: Show &steps
de: &Schritte anzeigen

source: &Preferences
de: &Einstellungen

source: &Oscillator clock frequency ..
de: &Oszillator-Taktfrequenz ..

source: &Basic code address
de: &Code-Basisadresse

source: Inverted &ports
de: Invertierte &Ports

source: &External interrupt 0
de: &Externer Interrupt 0

source: &Level triggered
de: &Triggerung mit Pegel

source: &Edge triggered
de: &Triggerung an Flanke

source: &External interrupt 1
de: &Externer Interrupt 1

source: Timer &delay ..
de: Timer-&Verzögerung ..

source: Delay on &trace ..
de: &Verzögerung beim Verfolgen ..

source: Delay on &serial output ..
de: &Verzögerung bei serieller Ausgabe ..

source: &Filename for serial output ..
de: &Dateiname für serielle Ausgabe ..

source: Text file|*.txt|All|*.*
de: Text-Datei|*.txt|alle|*.*

source: Read OMF-51 file
de: OMF-51-Datei lesen

source: Select OMF-51 file
de: OMF-51-Datei auswählen

source: OMF-51 file:
de: OMF51-Datei:

source: OMF-51 files|*.omf
de: OMF-51-Dateien|*.omf

source: Left:
de: Links:

source: Top:
de: Oben:

source: Right:
de: Rechts:

source: Bottom:
de: Unten:

source: Gutter:
de: Heftrand:

source: Duplex printing
de: Doppelseitiger Druck

source: Options
de: Optionen

source: Print line numbers
de: Zeilennummern drucken

source: Wrap long lines
de: Lange Zeilen umbrechen

source: Color print
de: Farbdruck

source: Distance to text:
de: Abstand zum Text:

source: Print head line
de: Kopfzeile drucken

source: Font:
de: Schriftart:

source: Select listing print font
de: Schriftart für Listing auswählen

source: Font size:
de: Schriftgröße:

source: Font type:
de: Schrifttyp:

source: Page orientation
de: Seitenausrichtung

source: Portrait
de: Hochformat

source: Landscape
de: Querformat

source: Select module for ISP
de: Modul für ISP auswählen

source: User defined symbols:
de: Benutzerdefinierte Symbole:

source: Bit addressable SFRs:
de: Bit adressierbar SFRs:

source: List of breakpoints
de: Liste der Haltepunkte

source: Add breakpoint
de: Haltepunkt hinzufügen

source: Remove breakpoint
de: Haltepunkt löschen

source: Remove all breakpoints
de: Alle Haltepunkte löschen

source: Enable all breakpoints
de: Alle Haltepunkt einschalten

source: Disable all breakpoints
de: Alle Haltepunkte ausschalten

source: Value
de: Wert

source: Select table
de: Tabelle auswählen

source: Symbols
de: Symbol

source: Select file
de: Datei auswählen

source: Use default
de: Benutze Vorgaben

source: Load from file
de: Aus Datei laden

source: Filename:
de: Dateiname:

source: Cannot write to microcontroller
de: Der Mikrocontroller kann nicht programmiert werden

source: Invalid signature: read: %s expected: %s
de: Ungültige Signatur: gelesen: %s erwartet: %s

source: Select a HEX file for ISP!
de: HEX-Datei für ISP auswählen!

source: In System Verifying
de: In-System-Überprüfung

source: COM port %u not available! Please select another port!
de: COM-Port %u nicht verfügbar! Bitte wählen Sie ein anderes Port!

source: not ready
de: nicht bereit

source: not available
de: nicht verfügbar

source: not supported
de: nicht unterstützt

source: Erase all memories?
de: Alle Speicher löschen?

source: No data available!
de: Kein Daten eingelesen!

source: Pascal compiler options (Turbo 51)
de: Pascal-Compileroptionen (Turbo 51)

source: C compiler options (SDCC)
de: C-Compiler-Optionen (SDCC)

source: Please specify an output file!
de: Bitte geben Sie eine Ausgabe-Datei an!

source: Stop saving data to file
de: Beende Datenspeicherung

source: Could not create output file!
de: Die Ausgabe-Datei konnte nicht erstellt werden!

source: Saved: %u lines
de: Gespeichert: %u Zeilen

source: Error reading hex file (Line: %u):
de: Fehler beim Lesen aus Hex-Datei (Zeile: %u):

source: No differences found!
de: Keine Unterschiede gefunden!

source: 1 difference found!
de: 1 Unterschied gefunden!

source: %u differences found!
de: %u Unterschiede gefunden!

source: Load Hex file
de: Hex-Datei laden

source: One character left
de: Ein Zeichen links

source: One character right
de: Ein Zeichen rechts

source: One line up
de: Eine Zeile nach oben

source: One line down
de: Eine Zeile nach unten

source: Word left
de: Ein Wort links

source: Word right
de: Ein Wort rechts

source: To line start
de: An Zeilenanfang

source: To line end
de: An Zeilenende

source: One page up
de: Seite zurück

source: One page down
de: Seite vor

source: Top of page
de: An Seitenanfang

source: End of page
de: An Seitenende

source: Begin of text
de: An Textanfang

source: End of text
de: An Textende

source: Select character left
de: Zeichen links markieren

source: Select character right
de: Zeichen rechts markieren

source: Select line up
de: Zeile nach oben markieren

source: Select line down
de: Zeile nach unten markieren

source: Select page up
de: Seite nach oben markieren

source: Select page down
de: Seite nach unten markieren

source: Select to top of page
de: Bis Seitenanfang markieren

source: Select to end of page
de: Bis Seitenende markieren

source: Select word left
de: Ein Wort links markieren

source: Select word right
de: Ein Wort rechts markieren

source: Select to line start
de: Bis Zeilenanfang markieren

source: Select to line end
de: Bis Zeilenende markieren

source: Select to begin of text
de: Bis Anfang markieren

source: Select to end of text
de: Bis Ende markiere

source: Select all
de: Alles markieren

source: Delete character left
de: Zeichen links löschen

source: Delete character
de: Zeichen löschen

source: Delete word
de: Wort löschen

source: Delete word left
de: Wort links löschen

source: Delete line
de: Zeile löschen

source: Delete to line start
de: Bis Zeilenanfang löschen
