Repository: jrathlev/Mc51-Tools
Catalog: languages/*/default.po
Languages: de

source: Delete to line end
de: Bis Zeilende löschen

source: Delete all
de: Alles löschen

source: Line break
de: Zeilenumbruch

source: Insert line
de: Zeile einfügen

source: Scroll up
de: Nach oben rollen

source: Scroll down
de: Nach unten rollen

source: Insert/Overwrite
de: Einfügen/Überschreiben

source: Block indent
de: Block einrücken

source: Block unindent
de: Block ausrücken

source: Tab
de: Tabulator

source: Back tab
de: Tabulator zurück

source: Matching bracket
de: Zu passender Klammer

source: Normal mode
de: Normalmodus

source: Column mode
de: Spaltenmodus

source: Row mode
de: Zeilenmodus

source: Help
de: Hilfe

source: To marker 0
de: An Markierung 0

source: To marker 1
de: An Markierung 1

source: To marker 2
de: An Markierung 2

source: To marker 3
de: An Markierung 3

source: To marker 4
de: An Markierung 4

source: To marker 5
de: An Markierung 5

source: To marker 6
de: An Markierung 6

source: To marker 7
de: An Markierung 7

source: To marker 8
de: An Markierung 8

source: To marker 9
de: An Markierung 9

source: Set marker 0
de: Setze Markierung 0

source: Set marker 1
de: Setze Markierung 1

source: Set marker 2
de: Setze Markierung 2

source: Set marker 3
de: Setze Markierung 3

source: Set marker 4
de: Setze Markierung 4

source: Set marker 5
de: Setze Markierung 5

source: Set marker 6
de: Setze Markierung 6

source: Set marker 7
de: Setze Markierung 7

source: Set marker 8
de: Setze Markierung 8

source: Set marker 9
de: Setze Markierung 9

source: To upper case
de: Auf Großbuchstaben

source: To lower case
de: Auf Kleinbuchstaben

source: (none)
de: (ohne)

source: Key code "%s" is used for command %s Overwrite?
de: Der Tastencode "%s" wird für den Befehl %s verwendet! Soll er überschrieben werden?

source: Syntax highlighting: foreground color
de: Syntax-Hervorhebung: Vordergrundfarbe

source: Syntax highlighting: background color
de: Syntax-Hervorhebung: Hintergrundfarbe

source: Select background color
de: Hintergrundfarbe wählen

source: "Commands (ADD, MOV)","Directives (ORG, EQU)","Operators (LOW)","Special function registers (DPL, P1)","Flags (IE0, SCON)","Addresses (EXTI0)","Other symbols (DPTR)","Controls ($INCLUDE)","Assembler switches (IFDEF)","Constants (#0FFH)","Strings (abcdef)","Comment (; hello)",Space
de: "Befehle (ADD, MOV)","Direktiven (ORG, EQU)","Operatoren (LOW)","Special-Function-Register (DPL, P1)","Flags (IE0, SCON)","Adressen (EXTI0)","Andere Symbole (DPTR)","Steuerungen ($INCLUDE)","Assembler-Schalter (IFDEF)","Konstanten (#0FFH)","Strings (abcdef)","Kommentare (; hello)",Space

source: "Key words (FOR, IF, THEN)","Directives ({$DefaultFile on})","Comments ({ Comment })","Assembler (MOV A,#123)","Identifiers (i, x, GetVal)","Symbols (:=, <>)","Numbers (123, 12000)","Float number (1.23, 0.2E-5)","Hex numbers ($123, $FF)","Strings ('Textstring')","Characters ('a', 'b')","Spaces (Whitespaces)"
de: "Schlüsselwörter (FOR, IF, THEN)","Direktiven ({$DefaultFile on})","Kommentare ({ Comment })","Assembler (MOV A,#123)","Bezeichner (i, x, GetVal)","Symbole (:=, <>)","Zahlen (123, 12000)","Fließkommazahlen (1.23, 0.2E-5)","Hex-Zahlen ($123, $FF)","Strings ('Textstring')","Zeichen ('a', 'b')","Zwischenräume (Whitespaces)"

source: "Key words (FOR, IF, CONST)","Directives (#define, #ifndef)","Comments (/* Comment */)","Assembler (MOV A,#123)","Identifiers (i, x, main)","Symbols (=, &)","Numbers (123, 12000)","Float number (1.23, 0.2E-5)","Hex numbers (0x123, 0xFF)","Octal numbers (0177, 0350)","Strings (""Textstring"")","Characters (""a"", ""b"")","Spaces (Whitespaces)"
de: "Schlüsselwörter (FOR, IF, TCONST)","Direktiven (#define, #ifndef)","Kommentare (/* Comment */)","Assembler (MOV A,#123)","Symbole (=, &)","Zahlen (123, 12000)","Fließkommazahlen (1.23, 0.2E-5)","Hex-Zahlen ($123, $FF)","Oktalzahlen (0177, 0350)","Strings (""Textstring"")","Zeichen (""a"", ""b"")","Zwischenräume (Whitespaces)"

source: Settings for Assembler sources
de: Einstellungen für Assembler-Quelltexte

source: Settings for Pascal sources
de: Einstellungen für Pascal-Quelltexte

source: Settings for C sources
de: Einstellungen für C-Quelltexte

source: Settings for text documents
de: Einstellungen für Text-Dokumente

source: MC-51 Project Manager
de: MC-51-Projektmanager

source: <no name>
de: <ohne Name>

source: Select MC-51 main file
de: MC-51-Hauptdatei auswählen

source: Programs|*.a51;*.pas;*.c|
de: Programme|*.a51;*.pas;*.c|

source: Add source files to project
de: Quelltextdatei dem Projekt hinzufügen

source: Programs|*.a51;*.pas;*.inc;*.c;*.h|
de: Programme|*.a51;*.pas;*.inc;*.c;*.h|

source: Remove selected source files from project?
de: Sollen die ausgewählten Quelltextdateien aus dem Projekt entfernt werden?

source: Please specify a name for the project!
de: Bitte geben Sie einen Namen für das Projekt an!

source: Save MC-51 project file
de: MC-51-Projektdatei speichern

source: MC-51 projects|*.mcp|all|*.*
de: MC-51-Projekte|*.mcp|alle|*.*

source: Remove all project entries?
de: Alle Projekteinträge entfernen?

source: Remove selected project from list?
de: Das ausgewählte Projekt aus der Liste entfernen?

source: Select MC-51 project file
de: MC-51-Projektdatei auswählen

source: MC-51 projects directory
de: MC-51-Projektverzeichnis

source: Search for MC-51 application
de: Nach der MC-51-Anwendung suchen

source: Executable programs|*.exe|all|*.*
de: Ausführbare Programme|*.exe|alle|*.*

source: Could not start %s!
de: %s konnte nicht gestartet werden!

source: Project file not found:
de: Projekt-Datei nicht gefunden:

source: Remove from list?
de: Von der Liste entfernen?

source: http://www.rathlev-home.de/index-e.html?mc/mctools-e.html
de: http://www.rathlev-home.de/?mc/mctools.html

source: InstSet.pdf
de: InstSet-d.pdf

source: Turbo-51.pdf
de: Turbo-51-d.pdf

source: There were errors on compiling the program!
de: Beim Übersetzen des Programms sind Fehler aufgetreten!

source: The compiler returned exit code %u!
de: Der Compiler meldet den Exitcode %u!

source: Open file
de: Datei öffnen

source: Sources
de: Quelltexte

source: all
de: alle

source: File not found: "%s"
de: Datei nicht gefunden: "%s"

source: save as
de: sichern als

source: Replace file?
de: Datei überschreiben?

source: Root folder for sources
de: Stammverzeichnis für Quelltexte

source: Folder for %s
de: Verzeichnis für %s

source: Destination folder for
de: Zielverzeichnis für

source: files
de: -Dateien

source: Assembler output path for HEX and OMF
de: Assembler-Ausgabepfad für HEX und OMF

source: Pascal output path for HEX, OMF, ASM and U51
de: Pascal-Ausgabepfad für HEX, OMF, ASM und U51

source: C output path for IHX, OMF, ASM etc.
de: C-Ausgabepfad für IHX, OMF, ASM etc.

source: Paths for include files
de: Pfade für Include-Dateien

source: Additional path for include files
de: Zusätzlicher Pfad für Include-Dateien

source: Paths for Pascal units
de: Pfade für Pascal-Units

source: Path for C libraries
de: Pfad für C-Bibliotheken

source: Destination folder for Assembler listings
de: Zielverzeichnis für Listing-Dateien

source: Folder with module definitions
de: Verzeichnis mit Moduldefinitionen

source: Search for assembler
de: Assembler suchen

source: Search for Pascal compiler (Turbo 51)
de: Suche nach dem Pascal-Compiler (Turbo 51)

source: Installation directory of C compiler (SDCC)
de: Installationsverzeichnis für C-Compiler (SDCC)

source: Executable files
de: Ausführbare Dateien

source: Search for simulator
de: Simulator suchen

source: Output path:
de: Ausgabepfad:

source: - Main file:
de: - Hauptdatei:

source: Insert
de: Einfügen

source: Overwrite
de: Überschr.

source: created by
de: erzeugt von

source: Texteditor: SynEdit (see SourceForge.net)
de: Texteditor: SynEdit (siehe SourceForge.net)

source: Assembler ASEM-51 by W.W.Heinz
de: Assembler ASEM-51 von W.W.Heinz

source: Turbo-51 compiler by Igor Funa
de: Turbo-51-Compiler von Igor Funa

source: Page settings for source printouts
de: Seiteneinrichtung für Quelltextdruck

source: Page settings for listing printouts
de: Seiteneinrichtung für Listingdruck

source: Print listing to %s?
de: Listing auf %s drucken?

source: Select listing
de: Listing auswählen

source: Empty file: "%s"
de: Leere Datei: "%s"

source: Timeout error during compilation!
de: Zeitüberschreitung beim Kompilieren!

source: Error on executing compiler
de: Fehler bei der Ausführung des Compilers

source: Starting Pascal compiler: %s failed! %s
de: Das Starten des Pascal-Compilers: %s ist fehlgeschlagen! %s

source: Starting C compiler: %s failed! %s
de: Das Starten des C-Compilers: %s ist fehlgeschlagen! %s

source: Starting Assembler: %s failed! %s
de: Das Starten des Assemblers: %s ist fehlgeschlagen! %s

source: No Pascal compiler selected! (see "Settings/Pascal/Program ..")
de: Es wurde kein Pascal-Compiler ausgewählt! (siehe "Einstellungen/Pascal/Programm ..")

source: No C compiler selected! (see "Settings/C/Root path ..")
de: Es wurde kein C-Compiler ausgewählt! (siehe "Einstellungen/C/Installationsverzeichnis ..")

source: No Assembler selected! (see "Settings/Assembler/Program ..")
de: Es wurde kein Assembler ausgewählt! (siehe "Einstellungen/Assembler/Programm ..")

source: Delay between characters:
de: Pause zwischen Zeichen:

source: Delay at line end:
de: Pause am Zeilenende:

source: Max. receive line length
de: Max. Zeilenlänge beim Empfang

source: Number of characters:
de: Anzahl der Zeichen:

source: Load hex file
de: Hex-Datei laden

source: Load OpCode file
de: Lade Datei mit OpCodes

source: Load symbol file
de: Lade Datei mit Symbolen

source: Hex format required for download! Please recompile the program!
de: Zum Download wird das Hex-Format benötigt! Bitte das Programm neu übersetzen!

source: Stop Down&load (Esc)
de: Stopp Down&load (Esc)

source: Start Down&load (F5)
de: Starte Down&load (F5)

source: ### Ready ###
de: ### Fertig ###

source: !!! Cancelled !!!
de: !!! Abbruch !!!

source: Verify program memory (Yes) or data memory (No)?
de: Prüfe den Programmspeicher (Ja) oder den Datenspeicher (Nein)?

source: Input/Output error %s Loading of "%s" stopped!
de: Input/Output-Fehler %s Laden von "%s" abgebrochen!

source: Save changes in "%s"?
de: Änderungen in in "%s" speichern?

source: Save "%s" as file?
de: "%s" als Datei speichern?

source: "%s" not found!
de: "%s" nicht gefunden!

source: Replace "%s" by "%s"?
de: Dieses Vorkommen von "%s" durch "%s" ersetzen?

source: Goto line:
de: Gehe zu Zeile:

source: New
de: Neu

source: The text file: %s was changed by another application! Reload this file? Own changes not saved yet will be lossed!
de: Die Textdatei: %s wurde anderweitig geändert! Soll sie neu eingelesen werden? Nicht gesicherte eigene Änderungen gehen dabei verloren!

source: View listing
de: Listing ansehen

source: Assembler sources
de: Assembler-Quelltexte

source: Pascal sources
de: Pascal-Quelltexte

source: C sources
de: C-Quelltexte

source: Text documents
de: Text-Dokumente

source: Error reading Hex file in line: %u
de: Fehler beim Lesen der Hex-Datei in Zeile: %u

source: Illegal address range in Hex file!
de: Falscher Adressbereich in Hex-Datei!

source: Addresses out of data memory
de: Adressen außerhalb des Datenspeichers

source: No response from microcontroller!
de: Der Mikrocontroller ist nicht bereit!

source: Error at address %s !
de: Fehler bei Adresse %s !

source: Given value: %2xH - actual value: %2xH
de: Sollwert: %2xH - Istwert: %2xH

source: No errors on programming!
de: Programmierung fehlerfrei!

source: Data memory
de: Datenspeicher

source: Program memory
de: Programmspeicher

source: Verify:
de: Überprüfe:

source: started
de: in Arbeit

source: <none>
de: <keine>

source: Select foreground color
de: Vordergrundfarbe wählen

source: SDCC not available
de: SDCC nicht verfügbar

source: Default
de: Standard

source: Edit list of user aplication
de: Liste der benutzerdefinierten Anwendungen

source: Adjust search paths for %s?
de: Suchpfade für %s anpassen?

source: Programs
de: Programme

source: Update current project (%s)?
de: Projekt (%s) aktualisieren?

source: Save as new project
de: Als neues Projekt speichern

source: Adjust all paths to the new default folder?
de: Alle Pfade an diesen neuen Standardordner anpassen?

source: "%s" not found in this directory!
de: "%s" wurde in diesem Verzeichnis nicht gefunden!

source: COM port not available!
de: COM-Port nicht verfügbar!

source: Error executing application:
de: Fehler bei der Ausführung einer Anwendung:

source: Please close the simulator window before entering the terminal mode!
de: Bitte schließen Sie das Simulatorfenster, bevor Sie in den Terminal-Modus wechseln!

source: Connected to
de: Verbunden mit

source: No output file specified!
de: Keine Ausgabe-Datei angegeben!

source: Output to %s disabled!
de: Ausgabe in %s ist abgeschaltet!

source: Delete output file %s!
de: Ausgabe Datei %s löschen!

source: Error loading OMF-51 file:
de: Fehler beim Laden der OMF-51-Datei:

source: Dec.:
de: Dez.:

source: Output to %s enabled!
de: Ausgabe in %s ist eingeschaltet!

source: Specify file for output from serial port
de: Datei für die Ausgabe von der seriellen Schnittstelle

source: Serial output
de: Serielle Ausgabe

source: Delay
de: Verzögerung

source: steps
de: Schritte

source: Timer delay
de: Timer-Verzögerung

source: Skip
de: Überspringe

source: instructions
de: Befehle

source: Program trace
de: Programmverfolgung

source: Basic code address and start of interrupt table:
de: Code-Basisadresse und Anfang der Interrupt-Tabelle:

source: System clock
de: System-Takt

source: Frequency
de: Frequenz

source: Accumulator:
de: Akkumulator:

source: Program counter:
de: Programmzähler:

source: Goto address:
de: Gehe zu Adresse:

source: No user symbols loaded
de: Keine benutzerdefinierten Symbole geladen

source: 1 user symbol loaded
de: 1 benutzerdefiniertes Symbol geladen

source: %u user symbols loaded
de: %u benutzerdefinierte Symbole geladen

source: No basic symbols loaded
de: Keine Standard-Symbole geladen

source: 1 basic symbol loaded
de: 1 Standard-Symbol geladen

source: %u basic symbols loaded
de: %u Standard-Symbole geladen

source: 1 label automatically created
de: 1 automatisch erzeugtes Label

source: %u labels automatically created
de: %u automatisch erzeugte Labels

source: Load OMF-51 file
de: Lade OMF-51-Datei

source: Export from address:
de: Exportieren ab Adresse:

source: Export to address:
de: Exportieren bis Adresse:

source: Write disassembled source to
de: Disassemblierten Quelltext schreiben als

source: running
de: läuft

source: Select Hex or OMF-51 file
de: Hex oder OMF-51-Datei auswählen

source: Error loading Hex file:
de: Fehler beim Laden der Hex-Datei:

source: Bold italic
de: Fett kursiv

source: New breakpoint:
de: Neuer Haltepunkt:

source: Addr.:
de: Adr.:
